CI_ENV=development
BASE_URL=http://localhost/codeigniter/
INDEX_PAGE=
ENC_KEY=

DBHOST=localhost
DBUSER=
DBPASS=
DBNAME=
DBDRIVER=mysql

SESS_DRIVER=files
SESS_NAME=ci_sessions
SESS_EXP=7200

CSRF=true
CSRF_TOKEN=csrf_test_name
CSRF_COOKIE=csrf_cookie_name